# PTS3

./: .gitignore  .project  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  keystore.jks  keystorebase64.txt  local.properties  my-release-key.jks  overview-frame.html  overview-summary.html  overview-tree.html  package-list  rm.gitignore  serialized-form.html  settings.gradle
.github/workflows/: build-apk.yml  file.yml  gh-pages.yml  release.yml
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/fr/iut/monpotager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut/monpotager/controller/: CenteredTextFragment.java  DashBoardFragment.java  DrawerAdapter.java  DrawerItem.java  MainActivity.java  PlantActivity.java  PlantSpecActivity.java  ProfileFragment.java  SearchActivity.java  SimpleItem.java  SpaceItem.java  Vegetable.java
app/src/main/java/fr/iut/monpotager/controller/adapter/: CustomVegetableListAdapter.java
app/src/main/java/fr/iut/monpotager/controller/auth/: LoginActivity.java  PasswordActivity.java  SignupActivity.java
app/src/main/java/fr/iut/monpotager/controller/fragment/: DashBoardFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/fr/iut/monpotager/controller/fragment/garden/: CharacteristicFragment.java  GardenFragment.java  UpdateGardenDialog.java
app/src/main/java/fr/iut/monpotager/controller/fragment/garden/adapter/: CustomGardenListAdapter.java
app/src/main/java/fr/iut/monpotager/controller/fragment/plant/: AddToGardenDialog.java  DateInputMask.java  PlantFragment.java
app/src/main/java/fr/iut/monpotager/controller/fragment/search/: SearchFragment.java
app/src/main/java/fr/iut/monpotager/controller/fragment/search/adapter/: CircleTransform.java  CustomVegetableListAdapter.java  RoundedCornersTransformation.java
app/src/main/java/fr/iut/monpotager/controller/sidemenu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/fr/iut/monpotager/controller/utils/: Callback.java
app/src/main/java/fr/iut/monpotager/manager/: GardenManager.java  TipManager.java  UserManager.java  VegetableManager.java
app/src/main/java/fr/iut/monpotager/model/: Garden.java  Period.java  Plant.java  Season.java  Species.java  Tip.java  Vegetable.java  VegetablePlanted.java
app/src/main/java/fr/iut/monpotager/repository/: GardenRepository.java  TipRepository.java  UserRepository.java  VegetableRepository.java
app/src/main/java/fr/iut/monpotager/view/: MainActivity.java
app/src/main/res/drawable/: button_green.xml  card_light.xml  header.xml  ic_calendar.xml  ic_entertain_pic.xml  input.xml  input_light.xml  input_light_tight.xml  input_tight.xml  input_white.xml
app/src/main/res/layout/: activity_main.xml  activity_plant.xml  adapter_item_search_list.xml  auth_login.xml  auth_password.xml  auth_register.xml  auth_signup.xml  caracteristics_plant.xml  dashboard_fragment.xml  dialog_add_to_garden.xml  dialog_update_garden.xml  drawer_menu.xml  fragment_plant.xml  fragment_setting.xml  home.xml  home_fragment.xml  item_option.xml  layout.xml  myprofil.xml  myprofile.xml  plant_spec.xml  plant_spec_entertain.xml  plant_spec_harvest.xml  plant_spec_info.xml  recent_search_item.xml  search_page.xml  side_menu.xml  spinner_item.xml  task_item.xml
app/src/main/res/layout-v21/: adapter_item_search_list_garden.xml  garden_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/iut/monpotager/: ExampleUnitTest.java
fr/iut/monpotager/controller/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
fr/iut/monpotager/controller/auth/: LoginActivity.html  PasswordActivity.html  SignupActivity.html  package-frame.html  package-summary.html  package-tree.html
fr/iut/monpotager/controller/fragment/: HomeFragment.html  SettingFragment.html  package-frame.html  (+2 more)
fr/iut/monpotager/manager/: GardenManager.html  TipManager.html  UserManager.html  VegetableManager.html  package-frame.html  package-summary.html  package-tree.html
fr/iut/monpotager/model/: Garden.html  Period.html  Plant.html  Season.html  Species.html  Tip.html  Vegetable.html  VegetablePlanted.html  package-frame.html  package-summary.html  package-tree.html
fr/iut/monpotager/repository/: GardenRepository.html  TipRepository.html  UserRepository.html  VegetableRepository.html  package-frame.html  package-summary.html  package-tree.html
fr/iut/monpotager/view/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
(+43 files in other folders)
