plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "fr.iut.monpotager"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile file("my-release-key.jks")
//            storePassword "password"
//            keyAlias "my-alias"
//            keyPassword "password"
//        }
//    }

//    if (System.getenv("CI")) {
//        signingConfigs {
//            release {
//                def keystoreFile = System.getenv("SIGNING_KEY_STORE")
//                keystoreFile.renameTo("keystore/keystore.jks")
//
//                storeFile = file("keystore/keystore.jks")
//                storePassword System.getenv("SIGNING_STORE_PASSWORD")
//                keyAlias System.getenv("SIGNING_KEY_ALIAS")
//                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
//            }
//        }
//    }

    buildTypes {
        release {
//            if (System.getenv("CI")) {
//                signingConfig signingConfigs.release
//            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "app-monpotager-${ variant.versionName }.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}