<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.search.SearchFragment">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/header" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="MON POTAGER"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/searchVegetable"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/input_white"
        android:drawableRight="@drawable/search"
        android:elevation="30dp"
        android:ems="10"
        android:focusedByDefault="true"
        android:hint="Tomates, carotte, etc"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/green_40" />


    <ListView
        android:id="@+id/search_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchVegetable"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:foregroundGravity="center"
        android:scrollbars="none" />
    />


</RelativeLayout>