<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter dans mon potager"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="32dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de plantation/semi"/>

    <EditText
        android:id="@+id/choiceDate"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@color/green"
        android:textColor="@color/green"
        android:hint="Date de plantation"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qunatité plantée selon l'unitée donnée"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >

        <EditText
            android:id="@+id/choiceQuantity"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/green"
            android:layout_marginRight="10dp"
            android:textColor="@color/green"
            android:hint="Quantité planté"
            android:layout_weight="0.9"
            />

        <Spinner
            android:id="@+id/choiceUnit"
            android:spinnerMode="dropdown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="m²"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_weight="0.1"
            />


    </LinearLayout>

    <Button
        android:id="@+id/addToGarden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:text="Ajouter"
        android:elevation="10dp"
        android:translationZ="1dp"
        android:translationY="1dp"
        />


</LinearLayout>