<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="OPTIONS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/relative"
                android:layout_centerHorizontal="true"
                android:alpha="0.2"
                android:src="@drawable/profil"
                app:layout_constraintBottom_toTopOf="@+id/nom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Changer L'image\n De Profil"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
                app:layout_constraintEnd_toEndOf="@+id/imageProfile"
                app:layout_constraintStart_toStartOf="@+id/imageProfile"
                app:layout_constraintTop_toTopOf="@+id/imageProfile"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageProfile"
                android:layout_marginTop="16dp"
                android:text="Prénom :"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/nom2"
                app:layout_constraintStart_toStartOf="@+id/nom2"
                tools:ignore="MissingConstraints,NotSibling" />

            <EditText

                android:id="@+id/nom2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/nom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:width="250dp"
                android:background="@drawable/input_light"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:inputType="textPersonName"
                android:paddingVertical="9dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white_65"
                android:textColorHint="@color/white_65"
                app:layout_constraintBottom_toTopOf="@+id/prenom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nom2"
                android:text="Nom :"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/prenom2"
                app:layout_constraintStart_toStartOf="@+id/prenom2"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/prenom2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/prenom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:width="250dp"
                android:background="@drawable/input_light"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:inputType="textPersonName"
                android:paddingVertical="9dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white_65"
                android:textColorHint="@color/white_65"
                app:layout_constraintBottom_toTopOf="@+id/emailActual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/emailActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prenom2"
                android:text="Email actuel:"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/emailActual2"
                app:layout_constraintStart_toStartOf="@+id/emailActual2"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/emailActual2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:width="250dp"
                android:background="@drawable/input_light"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:inputType="textEmailAddress"
                android:paddingVertical="9dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white_65"
                android:textColorHint="@color/white_65"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prenom2"
                android:text="Nouveau email :"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/email2"
                app:layout_constraintStart_toStartOf="@+id/email2"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:width="250dp"
                android:background="@drawable/input_light"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:inputType="textEmailAddress"
                android:paddingVertical="9dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white_65"
                android:textColorHint="@color/white_65"
                app:layout_constraintBottom_toTopOf="@+id/mdpActual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/mdpActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email2"
                android:text="Mot de passe actuel:"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/mdpActual2"
                app:layout_constraintStart_toStartOf="@+id/mdpActual2"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/mdpActual2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/mdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:width="250dp"
                android:background="@drawable/input_light"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:inputType="textPassword"
                android:paddingVertical="9dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white_65"
                android:textColorHint="@color/white_65"
                app:layout_constraintBottom_toTopOf="@+id/mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/mdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email2"
                android:text="Nouveau mot de passe :"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/mdp2"
                app:layout_constraintStart_toStartOf="@+id/mdp2"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/mdp2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/mdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:width="250dp"
                android:background="@drawable/input_light"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:inputType="textPassword"
                android:paddingVertical="9dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white_65"
                android:textColorHint="@color/white_65"
                app:layout_constraintBottom_toTopOf="@+id/passwordButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/passwordButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/mdp2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:height="2dp"
                android:background="@drawable/input"
                android:paddingHorizontal="25dp"
                android:text="Envoyer"
                android:textColor="@color/white"
                app:backgroundTint="#A60C9869"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>