<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_plant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/header" />

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Tomate"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:minWidth="180dp"
        android:minHeight="180dp"
        android:src="@drawable/tomate" />

    <Button
        android:id="@+id/addToGarden"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/input"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="➕"
        android:textSize="18sp"
        app:backgroundTint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/infoBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:clickable="false"
            android:padding="2dp"
            android:text="Infos"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/entertainBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/input_light"
            android:padding="2dp"
            android:text="Entretenir"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/harvestBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/input_light"
            android:padding="2dp"
            android:text="Recolter"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <include
                android:id="@+id/innerLayout"
                layout="@layout/plant_spec_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <include
                android:id="@+id/innerLayout"
                layout="@layout/plant_spec_entertain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <include
                android:id="@+id/innerLayout"
                layout="@layout/plant_spec_harvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </ViewFlipper>


</RelativeLayout>