<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_sidebar_profile" />

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_alignStart="@+id/avatar"
        android:layout_alignLeft="@+id/avatar"
        android:layout_alignEnd="@+id/avatar"
        android:layout_alignRight="@+id/avatar"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:gravity="center_horizontal"
        android:text="John Doe"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
